# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = USTA_2021_Ranking_Optimized.settings

[deploy]
#url = http://localhost:6800/
project = USTA_2021_Ranking_Optimized
